spring.application.name=microservice-eureka
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888

# Eureka instance
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=false

# Eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:${server.port}/eureka/

